# Travelog

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/travelog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelog/: MainActivity.kt
app/src/main/java/com/example/travelog/data/local/: AppDatabase.kt
app/src/main/java/com/example/travelog/data/local/dao/: TravelPostDao.kt  UserDao.kt
app/src/main/java/com/example/travelog/data/local/entity/: TravelPostEntity.kt  UserEntity.kt
app/src/main/java/com/example/travelog/data/repository/: FirebaseRepository.kt
app/src/main/java/com/example/travelog/model/: TravelPost.kt  User.kt
app/src/main/java/com/example/travelog/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/travelog/ui/feed/: FeedFragment.kt  TravelPostsAdapter.kt
app/src/main/java/com/example/travelog/ui/map/: MapFragment.kt
app/src/main/java/com/example/travelog/ui/post/: CreatePostFragment.kt  EditPostFragment.kt  PostDetailFragment.kt
app/src/main/java/com/example/travelog/ui/profile/: EditProfileFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/travelog/ui/viewmodel/: AuthViewModel.kt  FeedViewModel.kt  PostViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: default_profile.xml  info_window_background.xml
app/src/main/res/layout/: activity_main.xml  custom_marker_info_window.xml  fragment_create_post.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_login.xml  fragment_map.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_register.xml  item_post.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/travelog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
